digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"IME_OMS" ["margin"="0.3","orientation"="36","shape"="egg","fontsize"="16","style"="bold","label"="IME_OMS\n","fontname"="sans-serif"]
"PostTrade" ["margin"="0.3","orientation"="107","shape"="egg","fontsize"="16","style"="bold","label"="PostTrade\n","fontname"="sans-serif"]
"MDP" ["margin"="0.3","orientation"="33","shape"="egg","fontsize"="16","style"="bold","label"="MDP\n","fontname"="sans-serif"]
"IME_OMS" -> "PostTrade" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"MDP" -> "IME_OMS" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"MDP" -> "PostTrade" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="1" border="0">
<tr><td bgcolor="white" sides="r">U</td><td sides="trbl" bgcolor="white"><font>OHS</font></td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}