ContextMap ImeContextMap {
	contains IME

	contains MDP
	contains PreTrade
	contains PostTrade

	contains Accounting
	contains Personage
	contains Wallet
	

	IME -> MDP
	
	MDP [OHS] -> PostTrade	
	MDP [OHS] -> PreTrade
	
	Personage -> PreTrade
	Wallet -> PreTrade
	
	PreTrade -> PostTrade
	Accounting -> PostTrade
	Personage -> PostTrade
}


BoundedContext IME

BoundedContext MDP
BoundedContext PreTrade
BoundedContext PostTrade

BoundedContext Accounting
BoundedContext Personage
BoundedContext Wallet